<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog 😎⌨</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media_queries.css">
</head>
<body class="home_body">
    <header>
        <section class="header_icons_container">
            <div class="icons">
                <a href="https://github.com/Kidthedesigner"><span class="flaticon-github-1"></span></a>
                <a href="https://twitter.com/miguel_nino0" target="_blank"><span class="flaticon-twitter"></span></a>
                <a href="https://www.instagram.com/kidthedesigner/" target="_blank"><span class="flaticon-instagram"></span></a>
                <a href="https://www.linkedin.com/in/miguellozada0" target="_blank"><span class="flaticon-linkedin"></span></a>
                <a href="https://www.behance.net/kidthedesigner" target="_blank"><span class="flaticon-behance"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav_logo_container">
                <a href="https://kidthedesigner.github.io/personal_blog/index.html"><img src="assets/img/logo_ktd.png" alt="logo"></a>
            </section>
            <section class="profile_link">
                <a href="https://kidthedesigner.github.io/personal_blog/profile.html">Sobre mi</a>
            </section>
        </nav>
    </header>
    <main class="home_main">
        <section>
          <h1 class="home_main_text">Historias, Información y recursos<br> sobre un estudiante freelance</h1>
            <a class="home_main_button" href="blogs.html">Entra aquí</a>  
        </section>
    </main>
</body>
</html>